.catalog-container__title {
  .title();
  text-align: center;
  font-size: 27px;
}

.catalog__list {
  .list-reset();
}

.catalog__link {
  .link-reset;
  color: @black;
  font-size: 17px;
  font-weight: 700;
}

.catalog__info {
  font-size: 13px;
  line-height: 30px;
}

.catalog__price {
  font-weight: 700;
  color: @black;
}
