.featured {
  position: relative;

  &::after {
    .zig-zag();
  }

  @media (min-width: @w-tablet) {
    &::before {
      .zig-zag-fill();
    }
  }

  @media (min-width: @w-desktop) {
    .flex-center();
  }
}

.featured__wrapper {
  padding: 31px 30px 36px;

  @media (min-width: @w-tablet) {
    padding: 40px 50px 52px;
  }

  @media (min-width: @w-desktop) {
    width: @w-desktop;
    box-sizing: border-box;
    padding: 115px 50px 73px 225px;
    position: relative;
  }
}

.featured__intro {
  @media (min-width: @w-tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 37.5px;
  }

  @media (min-width: @w-desktop) {
    justify-content: flex-end;
    flex-direction: row-reverse;
    margin-left: -143px;
  }
}

.featured__title {
  .title();
  margin-bottom: 3.5px;

  @media (min-width: @w-tablet) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @w-desktop) {
    font-size: 53px;
    line-height: 57px;
    position: relative;
    z-index: 2;
  }
}

.featured__week {
  margin: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: @green;
  margin-bottom: 17.5px;

  @media (min-width: @w-tablet) {
    width: 100px;
    text-align: center;
    margin: 0;
    line-height: 17px;
  }

  @media (min-width: @w-desktop) {
    margin-right: 43px;
  }
}

.featured__about-product {
  @media (min-width: @w-tablet) {
    width: 44%;
    position: relative;
  }

  @media (min-width: @w-desktop) {
    width: 300px;
    position: static;
  }
}

.featured__img-link {
  display: block;
  outline: none;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 30%;
  }

  &:focus {
    opacity: 80%;
  }

  @media (min-width: @w-tablet) {
    position: absolute;
    height: 100%;
    top: 0;
    width: 334px;
    right: -124%;
  }

  @media (min-width: @w-desktop) {
    width: 525px;
    right: 50px;
    top: 71px;
  }
}

.featured__description {
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: @w-tablet) {
    font-size: 17px;
    line-height: 30px;
    width: 282px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 60px;
  }
}

.featured__list {
  .list-reset();
  margin-bottom: 28px;

  @media (min-width: @w-tablet) {
    margin-bottom: 57px;
  }

  @media (min-width: @w-desktop) {
    margin-bottom: 100px;
  }
}

.featured__item {
  display: grid;
  grid-template-columns: 98px auto;
  border-bottom: 1px solid @grey;
}

.featured__property {
  margin-top: 10px;
  margin-bottom: 10px;
}

.featured__value {
  margin-top: 10px;
  margin-bottom: 10px;
}

.featured__price {
  font-size: 17px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @w-tablet) {
    margin: 0;
    margin-bottom: 33px;
  }
}

.featured__link {
  .link-reset();
  .button();
  background-color: transparent;
  cursor: pointer;
}
