.main-header {
  @media (min-width: @w-tablet) {
    border-bottom: 1px solid fade(@black, 10%);
  }
}

.main-header__wrapper {
  min-width: 320px;
  min-height: 79px;
  box-sizing: border-box;
  padding: 22px 0;

  @media (min-width: @w-tablet) {
    padding: 0;
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @w-desktop) {
    padding: 53px 110px 0;
    width: 1440px;
    box-sizing: border-box;
  }
}

.main-header__logo {
  display: block;
  width: 86px;
  margin: 0 auto;

  @media (min-width: @w-tablet) {
    margin: 0;
    margin-top: 22px;
  }
}

.main-nav__list {
  .list-reset();
  position: relative;

  @media (min-width: @w-tablet) {
    display: flex;

    &--menu {
      position: absolute;
      left: -340px;
      top: 105px;

      & .main-nav__link {
        padding: 0;
        background-color: transparent;
        margin-right: 40px;
      }
    }
  }
}

.main-nav__link {
  .link-reset();
  font-size: 17px;
  font-weight: 700;
  width: 100%;
  display: block;
  background-color: @white;
  padding: 28.5px 20px 26.5px 76px;
  box-sizing: border-box;
  box-shadow: 0 1px 0 0 @grey, 0 1px 0 0 @grey inset;
  position: relative;

  &--search::before {
    position: absolute;
    content: " ";
    width: 20px;
    height: 20px;
    mask-image: url("../../img/stack.svg#search");
    mask-repeat: no-repeat;
    background-color: fade(@black, 20%);
    left: 32px;
    top: 32px;
  }

  &--cart::before {
    position: absolute;
    content: " ";
    width: 20px;
    height: 20px;
    mask-image: url("../../img/stack.svg#cart");
    mask-repeat: no-repeat;
    background-color: fade(@black, 20%);
    left: 30px;
    top: 31px;
  }

  @media (min-width: @w-tablet) {
    box-shadow: none;
    padding: 32.5px 50px 31.5px 84px;
    display: block;

    &--search {
      padding: 0;
      width: 82px;
      height: 88px;
      border-left: 1px solid fade(@black, 10%);
      border-right: 1px solid fade(@black, 10%);

      &::before {
        top: 36px;
      }

      & span {
        display: none;
      }
    }

    &--cart::before {
      top: 35px;
    }
  }
}

.main-nav {
  position: relative;
}

@media (max-width: @w-mobile) {
  .main-nav__wrapper--closed {
    display: none;
  }

  .main-nav__wrapper--opened {
    display: block;
    position: absolute;
    top: 22px;
    left: 0;
    z-index: 10;
    width: 100%;
  }
}

.main-nav__wrapper--closed ~ .main-nav__toggle {
  width: 23px;
  height: 22px;
  background-color: transparent;
  border: none;
  position: absolute;
  cursor: pointer;
  right: 31px;
  top: -32px;
  z-index: 4;

  @media (min-width: @w-tablet) {
    display: none;
  }
}

.main-nav__wrapper--closed ~ .main-nav__toggle::before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 7px 0 0 @black, 0 14px 0 0 #231f20;
  z-index: 10;
  outline: none;

  &:active::before {
    opacity: 30%;
  }

  &:hover::before,
  &:focus::before {
    opacity: 60%;
  }
}

.main-nav__wrapper--opened ~ .main-nav__toggle {
  position: absolute;
  width: 19px;
  height: 19px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  right: 31px;
  top: -33px;
  z-index: 10;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: -3px;
    width: 25px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active {
    opacity: 60%;
  }

  &:hover {
    opacity: 30%;
  }

  @media (min-width: @w-tablet) {
    &::before,
    &::after {
      display: none;
    }
  }
}

.main-nav__wrapper--nojs ~ .main-nav__toggle {
  display: none;
}

@media (max-width: @w-mobile) {
  .main-nav__wrapper--nojs.main-nav__wrapper--closed {
    position: relative;
    display: block;
    z-index: 4;
  }
}

.main-nav__info {
  display: none;

  @media (min-width: @w-tablet) {
    display: block;
    position: absolute;
    right: 50px;
  }
}
