.reviews {
  position: relative;

  &::after {
    .zig-zag();
  }

  @media (min-width: @w-desktop) {
    .flex-center();
  }
}

.reviews__wrapper {
  padding: 0 30px 45px;

  @media (min-width: @w-tablet) {
    padding: 80px 50px 115px;
    position: relative;
    background-image: url("../img/review.jpg");
    background-repeat: no-repeat;
  }

  @media (min-width: @w-desktop) {
    box-sizing: border-box;
    padding-left: 143px;
    width: @w-desktop;
  }
}

.reviews__title {
  .title();
  margin-bottom: 14px;

  @media (min-width: @w-tablet) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 39px;
  }

  @media (min-width: @w-desktop) {
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__content {
  margin: 0;
  margin-bottom: 33px;
  line-height: 30px;

  @media (min-width: @w-tablet) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 61px;
  }
}

.reviews__author {
  color: @black;
  font-size: 17px;
  font-weight: 700;
  margin: 0;
}

.reviews__name {
  font-size: 17px;
  margin: 0;
  margin-bottom: 30px;
}

.reviews__controls {
  @media (min-width: @w-tablet) {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    top: 0;
    right: 50px;
    box-sizing: border-box;
    padding-top: 80px;
    padding-bottom: 115px;
  }
}

.reviews__buttons {
  margin: 0 auto;
  margin-bottom: 38px;
  display: flex;
  width: 260px;

  @media (min-width: @w-tablet) {
    justify-content: end;
    width: auto;
  }
}

.reviews__button {
  width: 130px;
  height: 52px;
  box-sizing: border-box;
  border: 1px solid @grey;
  background-color: @white;
  cursor: pointer;
  padding: 0;

  &--back {
    border-right: none;
    background-image: url("../img/stack.svg#arrow-left");
    background-repeat: no-repeat;
    background-position-x: 38px;
    background-position-y: 13px;
  }

  &--next {
    background-image: url("../img/stack.svg#arrow-right");
    background-repeat: no-repeat;
    background-position-x: 38px;
    background-position-y: 13px;
  }

  @media (min-width: @w-tablet) {
    border: none;
    width: 86px;

    &--next,
    &--back {
      background-position-x: 18px;
    }
  }
}

.reviews__link {
  .link-reset();
  .button();
}
