.video {
  .flex-center();
}

.video__wrapper {
  padding: 0 30px 58px;

  @media (min-width: @w-tablet) {
    padding: 0 50px 64px;
  }

  @media (min-width: @w-desktop) {
    box-sizing: border-box;
    width: @w-desktop;
    padding-bottom: 105px;
  }
}

.video__container {
  border: 1px solid @grey;
  padding-top: 22px;

  &:hover {
    box-shadow: 0 6px 10px 0 fade(@black, 10%);
  }

  &:active {
    box-shadow: 0 3px 5px 0 fade(@black, 10%);
  }

  @media (min-width: @w-tablet) {
    display: grid;
    padding: 0;
  }

  @media (min-width: @w-desktop) {
    grid-template-columns: 683px auto;
  }
}

.video__title {
  color: @black;
  font-size: 17px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 24px;
  width: 156px;
  margin-left: auto;
  position: relative;

  &::before {
    content: " ";
    position: absolute;
    width: 32px;
    height: 22px;
    background-image: url("../img/stack.svg#camera");
    background-repeat: no-repeat;
    left: -57px;
    top: 13px;
  }

  @media (min-width: @w-tablet) {
    margin: 0;
    margin-left: 107px;
    width: auto;
    font-size: 20px;

    &::before {
      top: 0;
    }
  }

  @media (min-width: @w-desktop) {
    margin-left: 80px;
    margin-top: 96px;
    width: 156px;

    &::before {
      top: -60px;
      left: 0;
    }
  }
}

.video__link {
  position: relative;
  display: block;

  &::before {
    content: " ";
    position: absolute;
    width: 100px;
    height: 77px;
    background-image: url("../img/play.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: all 0.3s ease-in-out;
  }

  &:hover::before {
    width: 100px + 30%;
    height: 77px + 20%;
  }

  &:active::before {
    width: 100px - 20%;
    height: 77px - 20px;
    opacity: 30%;
  }

  @media (min-width: @w-tablet) {
    grid-row: 1/1;
    margin-bottom: 41px;
  }

  @media (min-width: @w-desktop) {
    grid-row: 1/3;
    margin: 0;
  }
}

.video__wrapper-order {
  padding: 35px 34px 33px;

  @media (min-width: @w-tablet) {
    padding: 24px 40px 46px;
  }

  @media (min-width: @w-desktop) {
    grid-column: 2/3;
    padding: 27px 36px 60px 80px;
  }
}

.video__description {
  font-size: 13px;
  margin: 0;
  margin-bottom: 41px;

  @media (min-width: @w-tablet) {
    font-size: 15px;
    line-height: 30px;
  }
}

.video__order {
  .button();
  text-decoration: none;
}
