@font-face {
  font-family: "opensans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/opensans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "opensans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/lato/opensansbold.woff2") format("woff2");
  font-display: swap;
}
