.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.link-reset() {
  color: @black;
  text-decoration: none;
}

.title() {
  color: @black;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
}

.button() {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid @dark-grey;
  padding: 14px;
  color: @dark-grey;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.zig-zag() {
  content: " ";
  position: absolute;
  bottom: 0;
  height: 6px;
  width: 100%;
  background-image: url("../img/zigzag-line.png");
}
